PORT=8080
API_KEY=
API_URL=https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=app
DATABASE_PORT=5432
SECRET=secret
LOG_LEVEL=debug
REDIS_URL=redis://:redispass@localhost:6379